<!doctype html>
<html>
	<head>
	<link href='http://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Wandile Chamane - CV</title>

	<style>
	/*! normalize.css 2012-02-07T12:37 UTC - http://github.com/necolas/normalize.css */article,aside,details,figcaption,figure,footer,header,hgroup,nav,section,summary{display:block}audio,canvas,video{display:inline-block;*display:inline;*zoom:1}audio:not([controls]){display:none}[hidden]{display:none}html{font-size:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}html,button,input,select,textarea{font-family:sans-serif}body{margin:0}a:focus{outline:thin dotted}a:hover,a:active{outline:0}h1{font-size:2em;margin:.67em 0}h2{font-size:1.5em;margin:.83em 0}h3{font-size:1.17em;margin:1em 0}h4{font-size:1em;margin:1.33em 0}h5{font-size:.83em;margin:1.67em 0}h6{font-size:.75em;margin:2.33em 0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:bold}blockquote{margin:1em 40px}dfn{font-style:italic}mark{background:#ff0;color:#000}p,pre{margin:1em 0}pre,code,kbd,samp{font-family:monospace,serif;_font-family:'courier new',monospace;font-size:1em}pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}q{quotes:none}q:before,q:after{content:'';content:none}small{font-size:75%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-0.5em}sub{bottom:-0.25em}dl,menu,ol,ul{margin:1em 0}dd{margin:0 0 0 40px}menu,ol,ul{padding:0 0 0 40px}nav ul,nav ol{list-style:none;list-style-image:none}img{border:0;-ms-interpolation-mode:bicubic}svg:not(:root){overflow:hidden}figure{margin:0}form{margin:0}fieldset{border:1px solid #c0c0c0;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0;white-space:normal;*margin-left:-7px}button,input,select,textarea{font-size:100%;margin:0;vertical-align:baseline;*vertical-align:middle}button,input{line-height:normal}button,input[type="button"],input[type="reset"],input[type="submit"]{cursor:pointer;-webkit-appearance:button;*overflow:visible}button[disabled],input[disabled]{cursor:default}input[type="checkbox"],input[type="radio"]{box-sizing:border-box;padding:0;*height:13px;*width:13px}input[type="search"]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type="search"]::-webkit-search-decoration,input[type="search"]::-webkit-search-cancel-button{-webkit-appearance:none}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}textarea{overflow:auto;vertical-align:top}table{border-collapse:collapse;border-spacing:0}

/* General, overall styling */
body {
	background: #F9F9F9;
	font-size: 0.9em;
	font-family: 'Lato', sans-serif;
	margin-bottom: 100px;
}

em {
	color: #999;
}

p {
	line-height: 1.4;
}

a {
	color: #31A6D6;
}

a:visited {
	color: #3061A5;
}

a:hover {
	color: #3061A5;
}

ul {
	margin-bottom: 0;
}
section {
	margin-bottom: 2em;
}

blockquote {
	margin: 0;
	margin-bottom: 1em;
}

/* End general, overall styling */

/* Header name styling */

header {
	background: #68B6E3;
	padding: 50px;
	margin-bottom: 50px;
}

header h1 {
	color: #FFFFFF;
	max-width: 700px;
	margin: 0 auto;
}

header h2 {
	color: #F3F3F3;
	font-size: 1em;
	max-width: 700px;
	margin: 0 auto;
}

/* End header name styling */

/* Set width of main body of CV */
.container {
	max-width: 700px;
	padding: 0 50px;
	margin: 0 auto;
}

/* End */

/* Styling Basics (Name, Contact, About, Profiles) */

#basics {
	margin-bottom: 10px;
	border-top: 1px #E2E2E2 solid;
	border-bottom: 1px #E2E2E2 solid;
}
#basics h3 {
	margin-top: 1.5em;
	margin-bottom: 10px;
}
#basics .contact strong {
	line-height: 1.3;
	float: left;
	width: 80px;
}

.contact h3 {
	padding-bottom: 10px;
}

.website,
.email,
.phone {
	margin-bottom: 10px;
	float: left;
	width: 50%;
}

.summary {
	padding-top: 5px;
	clear: both;
}

#profiles {
	overflow: hidden;
}

#profiles .item {
	float: left;
	width: 50%;
}

.username{
	margin-top: 10px;
}

/* End 'Basics' Styling */

/* Work and volunteering experience styling */

.work_date,
.work_position,
.work_website,
.institution,
.study_date,
.qualification {
	margin-bottom: 10px;
	float: left;
	width: 30%;
}

.courses {
	clear: both;
}

.dissertation {
	margin-top: 10px;
}

#work,
#volunteer {
	padding-bottom: 5px;
	border-bottom: 1px #E2E2E2 solid;
}

#work .item,
#volunteer .item {
	margin: 25px 0;
}

/* End work and volunteering */

/* Skills, languages, interests and references styling */

#skills {
	margin-bottom: 10px;
	border-bottom: 1px #E2E2E2 solid;
	padding-bottom: 5px;
}

#skills .item,
#languages .item {
	margin: 0 0 25px 0;
}

#interests .item {
	margin-bottom: 25px;
}

#skills {
	overflow: hidden;
}

#languages .item,
#interests .item,
#skills .item {
	float: left;
	width: 50%;
}

#references,
#interests {
	clear: both;
}

/* End styling */

	</style>
	
	</head>
	<body>
	
	<header>
	<h1>Wandile Chamane</h1>
	<h2>Senior Software Developer</h2>
	</header>

	<div id="content" class="container">
	<section id="basics">
		<div class="contact">
		<h3>Contact</h3>
		<div class="website">
			<strong>Website</strong>
			http://wandilechamane.github.io
		</div>
		<div class="email">
			<strong>Email</strong>
			wandile.chamane@gmail.com
		</div>
		<div class="phone">
			<strong>Phone</strong>
			(076) 966-6314
		</div>
		</div>
		<div class="summary">
			<h3>About</h3>
			<p>I’m a Software Enthusiast who enjoys working with cutting edge technologies. Im well suited for working in rapid development environments, although I have an artistic approach to programming. I have been learning and mastering all types of leading software and software languages, Angular 8, Java Spring, Node.js, J2EE, C#, Ruby, Pyhon. Mongo DB, Postgre, SQL, CSS, and need I say it...PHP, thats just in a nutshell.</p>
		</div>
		<section id="profiles">
			<div class="item">
				<strong class="network">
					Github
				</strong>
				<div class="url">
					<a href="https://github.com/WandileChamane">
						WandileChamane
					</a>
				</div>
			</div>
		</section>
	</section>

	<section id="work">
		<h2>Work</h2>
		<div class="item">
			<h3 class="work_name">
				Qualica Technologies / Radix Financial Services
			</h3>
			
			<div class="work_position">
				Senior Front End Developer
			</div>

			<div class="work_date">
				<span class="startDate">
					2018-07-01
				</span>
				<span class="endDate">
					- current
				</span>
			</div>

			<div class="work_website">
				<a href="http://radixcloud.net">http://radixcloud.net</a>
			</div>


			<div class="summary">
				<p>I&#x27;m responsible for the Front-end of our online banking platform under the commercial name of Radix-Bank, this is an custom banking platform for small to medium sized financial institutions, offering loans and transactional accounts for in branch or client facing portals. We used Angular and Material with a-lil bit of of RxJs, whats very interisting with this project is the size of its kind as well as the front-end and back-end architechture, we had to plan and be very cautious as we develop as to mitigate and future proof our software for enhancements and changes. This made us think of the Front-end as big puzzle that we build on a day to day, one module at a time, thus making use of lazy loaded modules and routing modules for our front-end architechture</p>
			</div>
			<ul class="highlights">
				<li>Architectured the front-end of the banking portal</li>
			</ul>
		</div>
		<div class="item">
			<h3 class="work_name">
				Investec Bank
			</h3>
			
			<div class="work_position">
				Senior Web Developer
			</div>

			<div class="work_date">
				<span class="startDate">
					2015-10-01
				</span>
				<span class="endDate">
					- 2018-04-01
				</span>
			</div>

			<div class="work_website">
				<a href="http://investec.co.za">http://investec.co.za</a>
			</div>


			<div class="summary">
				<p>I was responsible for the Investec Wealth and Investment (IWI) Portion of the Online Banking platform, where I had to build functionality required for IWI to succefully integrate with the CMS we were using at the time which is AEM (Adobe Experience Manager). We were working with large amounts of Data and there was also a client trading platform which we had to intergrate, I would say that was most interesting portion of the site as it required a lot of attention to detail being that we dealing with split second data transfer speeds and we also had to do projections for future gains of investment products, this required the use of sophisticated graphs and data points. I used Angular, Bootstrap, Gulp (for file syncing when working with AEM instead of Maven build to deploy while in Development), Webdriver.io (Cucumber, Selenium, Chrome-Webdriver) as well as JavaEE for AEM components. I remember on my first day I was thrown with a 2 page bug list which was essential for to get up to speed with the online banking portal.  </p>
			</div>
			<ul class="highlights">
				<li>Started the Automated Testing CI</li>
			</ul>
		</div>
		<div class="item">
			<h3 class="work_name">
				IBM / MTN (Contractor)
			</h3>
			
			<div class="work_position">
				Front End Lead
			</div>

			<div class="work_date">
				<span class="startDate">
					2013-09-01
				</span>
				<span class="endDate">
					- 2015-09-30
				</span>
			</div>

			<div class="work_website">
				<a href="http://mtn.co.za">http://mtn.co.za</a>
			</div>


			<div class="summary">
				<p>I was tasked with turning the MTN revamped new look into reality, Aside from doing development, I was also made the lead of the front-end team which meant above and beyond programming, I had to be an anchor for the team in the right direction and in managing expectations, this was very important because we were working with a number of other contractors from different service providers and we were all tasked with the same goal, taking mtn.co.za and mtn.com live with the new site</p>
			</div>
			<ul class="highlights">
				<li>Took MTN.com and MTN.co.za from inception to production</li>
			</ul>
		</div>
	</section>

	<section id="volunteer">
		<h2>Volunteer</h2>
		<div class="item">
			<h3 class="company">
				LoveLife
			</h3>
			
			<div class="work_position">
				Volunteer Speaker
			</div>

			<div class="work_date">
				<span class="startDate">
					2009-04-01
				</span>
				<span class="endDate">
					- still-continuing
				</span>
			</div>

			<div class="work_website">
				<a href="https://lovelife.org.za/en/">https://lovelife.org.za/en/</a>
			</div>
			<div class="summary">
				<p>Empowered by LoveLife, we started a dialog and motivational speaking class. This turned out to be a great deal of fun, when we started the idea of debating and motivational speaking, we were hoping to just engage the youth in constructive dialog but we ended up opening a gate of opportunity. We started the project in 2009, just after I matriculated as a means to motivate each other but this turned out to be a project which we saw growing out of our own hands, by the end of 2010 we had drama and singing classes (Some very talented youth), adult schooling, sports and arts, the last time I checked talent was still being cultivated and this was in 2015</p>
			</div>
			<ul class="highlights">
				<li>Started the initiative</li>
				<li>Awarded &#x27;Best Speaker in Debating&#x27;</li>
			</ul>
		</div>
	</section>
	
	<section id="education">
		<h2>Education</h2>
		<div class="item">
			
			<div class="institution">
				Harvard Extention School
			</div>

			<div class="study_date">
				<span class="startDate">
					2015-01-01
				</span>
				<span class="endDate">
					- 2020-01-01
				</span>
			</div>


			<ul class="courses">
				<li>UX Engeneering and Software Engeneering,</li>
			</ul>

		</div>
	</section>
	
	<section id="skills">
		<h2>Skills</h2>
		<div class="item">
			<div class="name">
				Mean-Stack Development
			</div>
			<div class="level">
				<em>Master</em>
			</div>
			<ul class="keywords">
				<li>ES6</li>
				<li>TypeScript</li>
				<li>Angular7+</li>
				<li>React</li>
				<li>Node</li>
				<li>OAuth</li>
				<li></li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Back-end Development
			</div>
			<div class="level">
				<em>Expert</em>
			</div>
			<ul class="keywords">
				<li>Java</li>
				<li>C#</li>
				<li>Ruby</li>
				<li>Python</li>
				<li>MongoDB</li>
				<li>OAuth</li>
				<li></li>
			</ul>
		</div>
	</section>

	<section id="languages">
		<h2>Languages</h2>
		<div class="item">
			<div class="language">
				English
			</div>
			<div class="level">
				<em>Native speaker</em>
			</div>
		</div>
		<div class="item">
			<div class="language">
				Zulu
			</div>
			<div class="level">
				<em>Native speaker</em>
			</div>
		</div>
		<div class="item">
			<div class="language">
				Afrikaans
			</div>
			<div class="level">
				<em>Secondary language</em>
			</div>
		</div>
	</section>

	<section id="interests">
		<h2>Interests</h2>
		<div class="item">
			<div class="name">
				Movies
			</div>
			<ul class="keywords">
				<li>Sci-fi</li>
				<li>Thriller</li>
				<li>suspense</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Sports
			</div>
			<ul class="keywords">
				<li>Soccer</li>
				<li>Rugby</li>
				<li>suspense</li>
			</ul>
		</div>
	</section>
	
	<section id="references">
		<h2>References</h2>
		<div class="item">
			<blockquote class="reference">
				Reference...
			</blockquote>
			<div class="name">
				— Jane Doe
			</div>
		</div>
	</section>
	
	</div>
	</body>
</html>
